{\rtf1\ansi\ansicpg1252\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red228\green71\blue83;\red20\green31\blue38;\red137\green189\blue130;
\red195\green202\blue214;\red84\green134\blue192;\red109\green123\blue135;}
{\*\expandedcolortbl;;\cssrgb\c92549\c37255\c40000;\cssrgb\c10196\c16471\c19608;\cssrgb\c60000\c78039\c58039;
\cssrgb\c80784\c83137\c87059;\cssrgb\c40000\c60000\c80000;\cssrgb\c50196\c55686\c60000;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ##\cf4 \strokec4  \cf2 \strokec2 Dashboard\cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 ![\cf4 \strokec4 Screenshot\cf5 \strokec5 ](\cf6 \ul \ulc6 \strokec6 ./images/dashboard/dashboard-2.png\cf5 \ulnone \strokec5 )\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 ##\cf4 \strokec4  \cf2 \strokec2 Application\cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 ![\cf4 \strokec4 Screenshot\cf5 \strokec5 ](\cf6 \ul \ulc6 \strokec6 ./images/app/app-1.png\cf5 \ulnone \strokec5 )\cb1 \
\cb3 ![\cf4 \strokec4 Screenshot\cf5 \strokec5 ](\cf6 \ul \ulc6 \strokec6 ./images/app/app-2.png\cf5 \ulnone \strokec5 )\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 ##\cf4 \strokec4  \cf2 \strokec2 New Application\cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 ![\cf4 \strokec4 Screenshot\cf5 \strokec5 ](\cf6 \ul \ulc6 \strokec6 ./images/new-app/new-app-1.png\cf5 \ulnone \strokec5 )\cb1 \
\cb3 ![\cf4 \strokec4 Screenshot\cf5 \strokec5 ](\cf6 \ul \ulc6 \strokec6 ./images/new-app/new-app-2.png\cf5 \ulnone \strokec5 )\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 ##\cf4 \strokec4  \cf2 \strokec2 Edit Application\cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 ![\cf4 \strokec4 Screenshot\cf5 \strokec5 ](\cf6 \ul \ulc6 \strokec6 ./images/edit-app/edit-app-1.png\cf5 \ulnone \strokec5 )\cb1 \
\cb3 ![\cf4 \strokec4 Screenshot\cf5 \strokec5 ](\cf6 \ul \ulc6 \strokec6 ./images/edit-app/edit-app-2.png\cf5 \ulnone \strokec5 )\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 ##\cf4 \strokec4  \cf2 \strokec2 Archived Board\cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 -\cf7 \strokec7  A restore button to restore this application or notes from archived.\cf5 \cb1 \strokec5 \
\
\cb3 ![\cf4 \strokec4 Screenshot\cf5 \strokec5 ](\cf6 \ul \ulc6 \strokec6 ./images/archived-apps/archived-apps-1.png\cf5 \ulnone \strokec5 )\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 ##\cf4 \strokec4  \cf2 \strokec2 Interested Applications\cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 ![\cf4 \strokec4 Screenshot\cf5 \strokec5 ](\cf6 \ul \ulc6 \strokec6 ./images/interested-apps/interested-apps-1.png\cf5 \ulnone \strokec5 )\cb1 \
}