@media (min-width: 1200px) {
    .task-list {
        gap: 1.25rem;
    }
}

@media (min-width: 576px) {
    .task-list {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(30rem, 1fr));
    }
}

@media (min-width: 576px) and (max-width: 1200px) {
    .task-list {
        gap: 1rem;
    }
}

@media (max-width: 576px) {
    .task-list {
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }
}