.card-list-container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-bottom: 0.25rem;
}

@media (min-width: 576px) and (max-width: 1200px) {
    .card-list {
        gap: 1rem;
    }
}

@media (min-width: 1200px) {
    .card-list {
        gap: 1.25rem;
    }
}

@media (min-width: 576px) {
    .card-list {
        display: grid;
    }
}

@media (max-width: 576px) {
    .card-list {
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }
}

.card-list{
    margin-bottom: 0em;
}

.card-list-empty{
    display: none;
}

.card-list-error{
    width: 100%;
    background-color: #f5f5f5;
    padding: 2em;
    border-radius: 1em;
    /**/
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 0.75rem;
    /**/
    text-transform: capitalize;
}